(define (make-segment start end)
	(cons start end))

(define (start-segment seg)(car seg))
(define (end-segment seg)(cdr seg))

(define (make-point x y)(cons x y))
(define (x-point p)(cdr p))
(define (y-point p)(car p))

(define (add-point p1 p2)
	(make-point 
		(+ (x-point p1) 
		   (x-point p2)) 
		(+ (y-point p1)
		   (y-point p2))))

(define (div-point p d)
	(make-point (/ (x-point p) d) 
		    (/ (y-point p) d)))

(define (print-point p)
	(newline)
	(display (x-point p1))
	(display (","))
	(display (y-point p2)))

(define (midpoint-segment seg)
	(div-point 
		(add-point (start-segment seg) (end-segment seg)) 
		2))


(define (print-point p)
  (newline)
  (display "(")
  (display (x-point p))
  (display ",")
  (display (y-point p))
  (display ")"))
